spring.application.name=fifa-central-api

# Configuration base centrale
spring.datasource.url=jdbc:postgresql://localhost:5432/fifa_central_db
spring.datasource.username=postgres
spring.datasource.password=fanasina
spring.datasource.driver-class-name=org.postgresql.Driver

# URLs des APIs championnats
championship.urls={'premier_league':'http://localhost:8081','la_liga':'http://localhost:8082','bundesliga':'http://localhost:8083','seria_a':'http://localhost:8084','ligue_1':'http://localhost:8085'}

# Clés API
championship.api.keys={'PREMIER_LEAGUE':'key1','LA_LIGA':'key2','BUNDESLIGA':'key3','SERIA_A':'key4','LIGUE_1':'key5'}