spring.application.name=fifa-central-api
server.port=8090

# Configuration PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/fifa_central
spring.datasource.username=postgres
spring.datasource.password=fanasina
spring.datasource.driver-class-name=org.postgresql.Driver

# Security
api.key=FIFA
api.key.header=X-API-KEY

# Dans application.properties
logging.level.fanasina.group.fifacentralapi.filter=DEBUG
logging.level.org.springframework.security=DEBUG
