spring.application.name=fifa-central-api
server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/fifa_central_db
spring.datasource.username=postgres
spring.datasource.password=fanasina
spring.datasource.driver-class-name=org.postgresql.Driver

championship.urls.PREMIER_LEAGUE=http://localhost:8081
championship.urls.LA_LIGA=http://localhost:8082
championship.urls.BUNDESLIGA=http://localhost:8083
championship.urls.SERIA_A=http://localhost:8084
championship.urls.LIGUE_1=http://localhost:8085

championship.api.keys.PREMIER_LEAGUE=key1
championship.api.keys.LA_LIGA=key2
championship.api.keys.BUNDESLIGA=key3
championship.api.keys.SERIA_A=key4
championship.api.keys.LIGUE_1=key5